.legend-text() {
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
  padding: 0 40px;
}

.contest__text {
  font-size: 14px;
  font-weight: 400;
  color: #d53661;
  display: block;
  margin: 0 0 10px 40px;
  text-align: left;
  text-transform: uppercase;
}

.contest__input {
  font-size: 18px;
  padding: 21px 0 20px 15px;
  margin-right: 0;
  border: 2px solid #e5e5e5;
  color: #283645;
  width: 85%;
  max-width: 800px;
  min-width: 260px;


  &:hover {
    border: 2px solid #283645;
  }

  &:focus {
    border-color: #d22856;
    outline: none;
  }
}

.contest__input:nth-child(6) {
  margin-bottom: 45px;
}
/*------------------------container main data------------*/
.contest__main-data {
  margin: 0;
  padding: 0;
  border: none;
  text-align: center;
  .container(@container-mob);
}

.contest__main-list {
  padding: 0;
  margin-top: 25px;
  margin-bottom: 40px;
}

.contest__main-item {
  margin-top: 20px;
}
/*------------------------/// container main data------------*/
/*----------------------container checkbox------------------------*/
.contest__group-checkbox {
  border: none;
  background-color: #f2f2f2;
  position: relative;
}

.contest__checkbox-list {
  .container(@container-mob);
  padding-top: 65px;
  padding-bottom: 80px;
  padding-left: 0;
}

.contest__checkbox-title {
  .legend-text();
  position: absolute;
  top: 40px;
  margin-left: 15px;
  padding: 0 15px;
}
/*---------------------------/// container-checkbox ----------------*/
/*---------------------custom-checkbox mechanism-----------------*/
.contest__checkbox {
  position: relative;
  top: 32.5px;
  width: 39px;
  height: 39px;
  outline: none;
  border: none;
  opacity: 0;
}

.contest__check-description {
  font-weight: 400;
  font-size: 18px;
  display: block;
  padding-left: 70px;
  cursor: pointer;
  position: relative;
}

.contest__check-description::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 39px;
  top: -11px;
  left: 4px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  z-index: 1;
}

.contest__check-description:hover::before {
  outline: 2px solid #283645;
  cursor: pointer;
}

.contest__check-description:active::before {
  outline: 2px solid #d22856;
}

.contest__check-description::after {
  content: "";
  display: block;
  width: 22px;
  height: 16px;
  background: url("../img/contest/icon-yes.svg");
  background-repeat: no-repeat;
  z-index: 2;
  position: absolute;
  left: 12px;
  top: 0;
  opacity: 0;
}

.contest__checkbox:checked + .contest__check-description::after {
  opacity: 1;
}
/*------------------------/// custom checkbox mechanism-------------------------*/
/*------------------------ container radio---------------------------*/
.contest__group-radio {
  border: none;
  background-color: #f2f2f2;
  position: relative;
}

.contest__radio-tile {
  .legend-text();
  position: absolute;
  top: 20px;
  padding: 20px 20px 0 20px;
}

.contest__radio-list {
  .container(@container-mob);
  padding: 0;
  margin: 85px auto 0 auto;
}
/*------------------------//// container radio---------------------------*/
/*------------custom-radio mechanism -----------------------------*/
.contest__radio-description {
  cursor: pointer;
  position: relative;
  display: block;
  margin-left: 60px;
  margin-top: 20px;
  font-size: 18px;
}

.contest__radio-item {
  margin-top: 10px;
  position: relative;

  &:nth-child(3) {
    margin-bottom: 80px;
  }
}

.contest__radio {
  border: 2px solid #e5e5e5;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  position: absolute;
  outline: none;
  background-color: #ffffff;
  top: 12px;
  left: -5px;
  appearance: none;
  opacity: 0;
}

.contest__radio-description::before {
  content: "";
  border: 2px solid #e5e5e5;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  position: absolute;
  outline: none;
  background-color: #ffffff;
  top: -5px;
  left: -60px;
  appearance: none;
}

.contest__radio-description:hover::before {
  cursor: pointer;
  border: 2px solid #323f4e;
}

.contest__radio-description:active::before {
  border: 2px solid #d4305c;
}

.contest__radio-description::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  left: -49px;
  top: 6px;
  opacity: 0;
}

.contest__radio:checked + .contest__radio-description::after {
  opacity: 1;
}
/* --------------------///custom-radio mechanism---------------------------*/
/* ----------------- container text-area ------------------*/
.contest__area {
  box-sizing: border-box;
  font-size: 18px;
  width: 88%;
  min-height: 200px;
  resize: none;
  margin: 16px auto 0 auto;
  border: 2px solid #e5e5e5;

  &::-webkit-input-placeholder {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #283645;
    padding: 17px;
  }
}

.contest__group-area {
  .container(@container-mob);
  border: none;
  margin-top: 38px;
  padding: 0;
}

.contest__area-title {
  .legend-text();
  margin-top: 20px;
}
/*-----------------------///text-area----------------*/
/*------------------------container button submit---------------*/
.contest__submit {
  margin: 48px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contest__button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase;

  box-sizing: border-box;
  width: 280px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #2aab6d;
  border: none;
  border-radius: 3px;

  &:hover {
    background-color: #1c9b5e;
    cursor: pointer;
  }

  &:active {
    color: #61b98f;
  }
}
/*---------------------- /// container button------------------*/

.contest__required-fields {
  .legend-text();
  color: #283645;
  padding: 30px;
  margin-bottom: 0;
  margin-top: 10px;
  padding-bottom: 40px;
}

.contest__required-fields--tablet {
  display: none;
}
/*---------------------------container adress data-----------------*/
.contest__adress-title {
  .legend-text();
  display: none;
}

.contest__adress-item {
  margin-top: 30px;
}

.contest__adress-data {
  .legend-text();
  border: none;
  padding: 0;
  .container(420px);
}

.contest__adress-item--tel {
  margin-top: 35px;
}

.contest__adress-item--email {
  margin-top: 20px;
}

.contest__adress-list {
  .container(@container-mob);
  max-width: @tablet-width;
  padding: 0;
  margin: 0 auto 40px auto;
}
/*---------------------------/// container adress data--------------*/

@media (min-width: @tablet-width) {
  .contest {
    display: flex;
    flex-direction: column;
  }

  .contest__main-data {  /*-----------main data--------*/
    .container(@container-tablet);
  }

  .contest__main-item {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 50px;
  }                     /*-------------////main data--------*/

  .contest__radio-tile { /*----------radio-------------*/
    display: block;
    padding-top: 5px;
    position: static;
  }

  .contest__group-radio {
    .container(@container-tablet);
    order: 2;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    position: static;
    width: 95%;
  }

  .contest__radio-list {
    margin-top: 10px;
    margin-left: 50px;
  }

  .contest__radio-item {
    margin-bottom: 25px;

    &:nth-child(3) {
      margin-bottom: 50px;
    }
  }                     /*------------///radio---------*/

  .contest__checkbox-list {   /*-------------checkbox---------*/
    padding-top: 0;
    margin-left: 60px;
  }

  .contest__group-checkbox {
    .container(@container-tablet);
    order: 4;
    background-color: #ffffff;
    position: static;
    border: 2px solid #e5e5e5;
    margin-top: 55px;
  }

  .contest__checkbox-title {
    position: static;
  }                             /*----------/// checkbox---------*/

  .contest__group-area {  /*-------------group area-------*/
    .container(@container-tablet);
    border: 2px solid #e5e5e5;
    order: 6;
    margin-top: 60px;
    padding: 20px 80px 45px 80px;
  }

  .contest__area {
    width: 100%;
  }                 /*-------------/// group area------------*/

  .contest__adress-title {   /*------------ adress-data---------*/
    display: block;
  }

  .contest__adress-data {
    .container(@container-tablet);
    order: 3;
    border: 2px solid #e5e5e5;
    padding: 40px 50px 10px 55px;
    margin: 50px auto 0 auto;

    .contest__adress-item {
      display: flex;
      flex-direction: column-reverse;
      position: relative;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .contest__adress-item--tel::after,
    .contest__adress-item--email::after {
      content: "";
      background-image: url("../img/contest/icon-phone.svg");
      background-color: #e5e5e5;
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: center;
      position: absolute;
      width: 62px;
      height: 62px;
      right: 2px;
      top: 2px;
    }

    .contest__adress-item--email::after {
      background-image: url("../img/contest/icon-mail.svg");
    }
  }

  .contest__adress-list {
    max-width: 1200px;
    margin-left: 0;
    margin-bottom: 0;
  }

  .contest__text {
    margin-top: 10px;
    margin-left: 20px;
  }

  .contest__input {
    margin-right: 20px;
    margin-left: 20px;
  }

  .contest__input--adress {
    width: 100%;
    margin: 0;
  }           /*--------------------///-adress-data--------------------*/

  .contest__submit {
    order: 6;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    margin-bottom: 50px;
    padding-left: 20px;
  }

  .contest__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .contest {
    .container(@container-desktop);
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 70px;
  }

  .contest__main-data {
    .container(@container-mob);
    margin: 0;

    .contest__main-item {
      margin-top: 51px;
      width: 104%;
    }

    .contest__main-item:nth-child(1) {
      margin-top: 0;
    }
  }

  .contest__required-fields--tablet {
    display: inline;
  }

  .contest__group-radio {
    .container(@container-mob);
    margin: 0;
    max-width: 435px;
    max-height: 310px;
  }

  .contest__main-list {
    margin-top: 15px;
  }

  .contest__radio-list {
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
  }

  .contest__radio-item {
    margin-bottom: 24px;
    margin-left: 8px;
  }

  .contest__radio-description {
    margin-top: 15px;
  }

  .contest__radio-description::after {
    top: 6px;
  }

  .contest__adress-data {
    .container(@container-desktop);
    margin: 0;
    margin-top: 5px;
    padding: 0;

    .contest__adress-list {
      flex-direction: row;
      justify-content: space-around;
      max-width: 900px;
    }

    .contest__adress-item {
      margin: 35px 0 10px 50px;
    }
  }

  .contest__input {
    margin-right: 0;
    width: 375px;
  }

  .contest__text {
    margin-left: 10px;
  }

  .contest__group-checkbox {
    .container(@container-desktop);
    margin-top: 55px;
  }

  .contest__checkbox-list {
    .container(@container-desktop);
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 55px;
  }

  .contest__checkbox-item {
    width: 270px;
    margin-left: 30px;
  }

  .contest__group-area {
    .container(@container-desktop);
    padding: 25px 60px 45px 60px;
    margin-top: 58px;
  }

  .contest__area {
    margin-top: 10px;
    min-height: 125px;
  }

  .contest__required-fields {
    padding-right: 0;
    margin-top: 5px;
  }

  .contest__submit {
    padding-left: 0;
    margin-bottom: 35px;
  }
}
