@font-face {
  font-family: "Open sans";
  src: url("../fonts/opensans.woff2") format("woff2"),
        url("../fonts/opensans.woff") format("woff");

}
@font-face {
 font-family: "Open sans Bold";
 src: url("../fonts/opensansbold.woff2") format("woff2"),
        url("../fonts/opensansbold.woff") format("woff");

}
@font-face {
 font-family: "Open sans Light";
 src: url("../fonts/opensanslight.woff2") format("woff2"),
        url("../fonts/opensanslight.woff") format("woff");

}
